<!DOCTYPE html>
<html class="html">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        .box {
            float: left;
            width: 150px;
            height: 150px;
            text-align: center;
            vertical-align: middle;
        }
        
        .sort {
            width: 240px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .block {
            background-color: black;
            width: 50%;
            height: 500px;
            margin: 0 auto;
        }
        
        .num {
            font-size: 64px;
            text-align: center;
            color: white;
            font-weight: initial;
            margin-top: 40px;
        }
        
        .alignButton {
            float: right;
            margin-right: 30px;
            margin-top: 10px;
        }
        
        .header {
            border-bottom: solid;
            border-bottom-color: darkgray;
            width: 50%;
            text-align: center;
            margin: 0 auto;
        }
        
        div {
            transition: all 2s;
        }
        
        @media screen and (max-width: 1200px) {
            .box {
                width: calc(100% - 30px);
                height: 50px;
                margin-bottom: 5px;
                color: black;
                text-align: center;
                vertical-align: middle;
                font-size: smaller;
                margin-left: 15px;
            }
            .main {
                width: 100%;
            }
            .num {
                font-size: 12px;
                text-align: center;
                color: black;
                font-weight: bolder;
                margin-top: 0px;
            }
            .shuffle {
                display: inline-block;
                width: 120px;
            }
            .alignButton {
                display: flex;
                flex-direction: row;
            }
            .block {
                background-color: white;
                width: 100%;
                float: left;
                height: 600px;
            }
            .header {
                height: 100px;
                background-color: #333333;
                color: white;
                text-align: center;
                font-weight: bolder;
                contain: paint;
                font-size: initial;
                margin-top: 0px;
                margin-left: 0px;
                width: 100%;
            }
            .html {
                background-color: black;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>SHUFFLE & SORT</h1>
    </div>
    <div class="block">
        <div class="alignButton">
            <button onclick="shuffle();">SHUFFLE</button>
            <button onclick="sort();">SORT</button>
        </div>
        <section class="main">
            <div class="row">
                <div id="one-color" class="box">
                    <h2>
                        <div id="one" class="num"></div>
                    </h2>
                </div>
                <div id="two-color" class="box">
                    <h2>
                        <div class="num" id="two"></div>
                    </h2>
                </div>
                <div id="three-color" class="box">
                    <h2>
                        <div class="num" id="three"></div>
                    </h2>
                </div>
            </div>
            <div class="row">
                <div id="four-color" class="box">
                    <h2>
                        <div class="num" id="four"></div>
                    </h2>
                </div>
                <div id="five-color" class="box">
                    <h2>
                        <div class="num" id="five"></div>
                    </h2>
                </div>
                <div id="six-color" class="box">
                    <h2>
                        <div class="num" id="six"></div>
                    </h2>
                </div>
            </div>
            <div class="row">
                <div id="seven-color" class="box">
                    <h2>
                        <div class="num" id="seven"></div>
                    </h2>
                </div>
                <div id="eight-color" class="box">
                    <h2>
                        <div class="num" id="eight"></div>
                    </h2>
                </div>
                <div id="nine-color" class="box">
                    <h2>
                        <div class="num" id="nine"></div>
                    </h2>
                </div>
            </div>
        </section>
    </div>
    <script>
        var colorArr = ['#6f98a8', '#2b8ead', '#2f454e', '#2b8ead', '#2f454e', '#bfbfbf', '#bfbfbf', '#6f98a8', '#2f454e'];
        var tempArray = [
            [1, colorArr[0]],
            [2, colorArr[1]],
            [3, colorArr[2]],
            [4, colorArr[3]],
            [5, colorArr[4]],
            [6, colorArr[5]],
            [7, colorArr[6]],
            [8, colorArr[7]],
            [9, colorArr[8]]
        ];

        function init(tempArray) {
            document.getElementById("one-color").style.backgroundColor = tempArray[0][1];
            document.getElementById("two-color").style.backgroundColor = tempArray[1][1];
            document.getElementById("three-color").style.backgroundColor = tempArray[2][1];
            document.getElementById("four-color").style.backgroundColor = tempArray[3][1];
            document.getElementById("five-color").style.backgroundColor = tempArray[4][1];
            document.getElementById("six-color").style.backgroundColor = tempArray[5][1];
            document.getElementById("seven-color").style.backgroundColor = tempArray[6][1];
            document.getElementById("eight-color").style.backgroundColor = tempArray[7][1];
            document.getElementById("nine-color").style.backgroundColor = tempArray[8][1];
            let doTimeout = (obj, text, timeout, i) => {
                setTimeout(() => {
                    obj.style.opacity = 0;
                    setTimeout(() => {
                        obj.innerHTML = text;
                        obj.style.opacity = 1;
                    }, timeout);
                })
            }

            let idArray = ["one", "two", "three", "four", "five", "six", "seven", "eight", "nine"];
            for (let i = 0; i <= 8; i++) {
                let obj = document.getElementById(idArray[i]);
                obj.style.opacity = 0;
                let text = tempArray[i][0];
                let timeout = 500;
                doTimeout(obj, text, timeout, i);
            }
        }

        Array.prototype.shuffle = function() {
            let input = this;
            console.log("this", this);
            for (let i = input.length - 1; i >= 0; i--) {
                let randomIndex = Math.floor(Math.random() * (i + 1));
                let itemAtIndex = input[randomIndex];
                input[randomIndex] = input[i];
                input[i] = itemAtIndex;
            }
            return input;
        }

        function shuffle() {
            tempArray.shuffle();
            init(tempArray);
        }

        function sort() {
            tempArray.sort();
            init(tempArray);
        }
        init(tempArray);
    </script>
</body>

</html>
